<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fkM-ND-eGr" customClass="ZHRelationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-TN-c0I">
                        <rect key="frame" x="0.0" y="180" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SLN-DO-URl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.49784757653061229" green="0.49784757653061229" blue="0.49784757653061229" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-uC-S3C">
                        <rect key="frame" x="0.0" y="200" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Y2F-cn-IKM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4967912946428571" green="0.4967912946428571" blue="0.4967912946428571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S1-la-ScE">
                        <rect key="frame" x="120" y="200" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="09c-tb-n16"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" image="btn_product_like">
                            <color key="titleColor" red="0.51054288903061229" green="0.51054288903061229" blue="0.51054288903061229" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-8C-0hm">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="saJ-8C-0hm" secondAttribute="height" multiplier="1:1" id="ckt-Nh-q5B"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="vd3-TN-c0I" firstAttribute="top" secondItem="saJ-8C-0hm" secondAttribute="bottom" id="2og-Ns-2ev"/>
                <constraint firstAttribute="bottom" secondItem="7S1-la-ScE" secondAttribute="bottom" constant="-2" id="BGp-Tk-XEh"/>
                <constraint firstItem="7S1-la-ScE" firstAttribute="leading" secondItem="qgZ-uC-S3C" secondAttribute="trailing" id="Dbb-VK-u5w"/>
                <constraint firstItem="qgZ-uC-S3C" firstAttribute="bottom" secondItem="vd3-TN-c0I" secondAttribute="bottom" constant="20" id="E2M-bZ-8qI"/>
                <constraint firstItem="saJ-8C-0hm" firstAttribute="top" secondItem="fkM-ND-eGr" secondAttribute="top" id="H9w-GY-PbV"/>
                <constraint firstAttribute="trailing" secondItem="saJ-8C-0hm" secondAttribute="trailing" id="JFq-wY-kEN"/>
                <constraint firstAttribute="trailing" secondItem="7S1-la-ScE" secondAttribute="trailing" id="UaS-Uf-eXw"/>
                <constraint firstItem="vd3-TN-c0I" firstAttribute="leading" secondItem="fkM-ND-eGr" secondAttribute="leading" id="YhP-4E-zfy"/>
                <constraint firstItem="qgZ-uC-S3C" firstAttribute="leading" secondItem="fkM-ND-eGr" secondAttribute="leading" id="b3f-ku-yAi"/>
                <constraint firstItem="7S1-la-ScE" firstAttribute="top" secondItem="vd3-TN-c0I" secondAttribute="bottom" id="ins-Dn-WVO"/>
                <constraint firstItem="saJ-8C-0hm" firstAttribute="leading" secondItem="fkM-ND-eGr" secondAttribute="leading" id="vwe-by-PkX"/>
                <constraint firstItem="vd3-TN-c0I" firstAttribute="width" secondItem="saJ-8C-0hm" secondAttribute="width" id="xI6-dm-sOK"/>
            </constraints>
            <size key="customSize" width="50" height="137"/>
            <connections>
                <outlet property="likeBtn" destination="7S1-la-ScE" id="baP-ZS-E4X"/>
                <outlet property="priceLabel" destination="qgZ-uC-S3C" id="6Jf-c2-gDe"/>
                <outlet property="titleLabel" destination="vd3-TN-c0I" id="H1L-Vc-PjR"/>
                <outlet property="topicIV" destination="saJ-8C-0hm" id="unz-lh-4Qm"/>
            </connections>
            <point key="canvasLocation" x="352" y="211"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_product_like" width="20" height="17"/>
    </resources>
</document>
